def F(x,y,h): 
#Функция f принимает 3 аргумента: 
#x - число камней в первой куче, 
#y - число камней во второй куче, 
#h - чей ход (1 - начало игры, 
#2 - ход Пети, 3 - ход Вани, 
#4 - ход Пети и т.д.)
    if x + y >=69 and h == 3:
       return True
#Если число камней в двух кучах
#больше или равно 69 и ход Вани, то вернуть истину
      
    elif x + y < 69 and h == 3:
        return False 
#Если ход Вани, но число камней в куче меньше 69, то вернуть ложь.
    elif x + y >= 69 and h < 3:
        return False 
#Если выиграл кто-то раньше, чем ход Вани, то вернуть ложь.
    return  F(x + 1, y, h + 1) or F(x , y + 1, h + 1) or F(x * 2, y, h + 1) or F(x, y * 2, h + 1) 
#Продолжаем игру: функция вызывает саму себя по четырем направлениям, увеличивая 
#при этом ход. Функция OR служит связкой этих направленийи означает 
#"Хотя бы одно из этих направлений должно выдать истину". 
#Если бы в условии было сказано, что "Ваня должен выиграть своим первым ходом при любом ходе Пети", 
#то мы бы использовали функцию AND вместо OR.
for i in range(1, 64): 
    if F(i, 5, 1):
        print(i)
        break

#Подбираем число X (число камней в первой куче), 
#если при таком значении функция выдает истину, выводим его. 
#(Промежуток, который указан в коде, мы взяли не из головы, а из задачи)